# gravitee-cockpit-api

./: CHANGELOG.md  CONTRIBUTING.adoc  pom.xml
.bin/: release.sh
.circleci/: config.yml
.github/: renovate.json
src/main/java/io/gravitee/cockpit/api/: CockpitConnector.java
src/main/java/io/gravitee/cockpit/api/command/: Command.java  CommandHandler.java  CommandProducer.java  CommandStatus.java  Node.java  Payload.java  Reply.java
src/main/java/io/gravitee/cockpit/api/command/accesspoint/: AccessPoint.java
src/main/java/io/gravitee/cockpit/api/command/alert/: AlertTriggerCommand.java  AlertTriggerPayload.java  AlertTriggerReply.java
src/main/java/io/gravitee/cockpit/api/command/alert/notification/: AlertNotificationCommand.java  AlertNotificationPayload.java  AlertNotificationReply.java
src/main/java/io/gravitee/cockpit/api/command/bridge/: BridgeCommand.java  BridgeMultiReply.java  BridgePayload.java  BridgeReply.java  BridgeSimpleReply.java  BridgeTarget.java
src/main/java/io/gravitee/cockpit/api/command/designer/: DeployModelCommand.java  DeployModelPayload.java  DeployModelReply.java
src/main/java/io/gravitee/cockpit/api/command/echo/: EchoCommand.java  EchoPayload.java  EchoReply.java
src/main/java/io/gravitee/cockpit/api/command/environment/: DisableEnvironmentCommand.java  DisableEnvironmentPayload.java  DisableEnvironmentReply.java  EnvironmentCommand.java  EnvironmentPayload.java  EnvironmentReply.java
src/main/java/io/gravitee/cockpit/api/command/goodbye/: GoodbyeCommand.java  GoodbyeReply.java
src/main/java/io/gravitee/cockpit/api/command/healthcheck/: HealthCheckCommand.java  HealthCheckPayload.java  HealthCheckProbe.java  HealthCheckReply.java  HealthcheckCommand.java  HealthcheckPayload.java  HealthcheckProbe.java  HealthcheckReply.java
src/main/java/io/gravitee/cockpit/api/command/hello/: HelloCommand.java  HelloPayload.java  HelloReply.java
src/main/java/io/gravitee/cockpit/api/command/ignored/: IgnoredReply.java
src/main/java/io/gravitee/cockpit/api/command/installation/: AdditionalInfoConstants.java  InstallationCommand.java  InstallationPayload.java  InstallationReply.java  UnlinkInstallationCommand.java  UnlinkInstallationPayload.java  UnlinkInstallationReply.java
src/main/java/io/gravitee/cockpit/api/command/legacy/: CockpitCommand.java  CockpitCommandType.java  CockpitReply.java  CockpitReplyType.java
src/main/java/io/gravitee/cockpit/api/command/legacy/bridge/: BridgeCommand.java  BridgeCommandAdapter.java  BridgeLegacyCommandAdapter.java  BridgeLegacyMultiReplyAdapter.java  BridgeLegacySimpleReplyAdapter.java  BridgeMultiReply.java  BridgePayload.java  BridgeReply.java  BridgeReplyAdapter.java  BridgeSimpleReply.java
src/main/java/io/gravitee/cockpit/api/command/legacy/designer/: DeployModelCommand.java  DeployModelCommandAdapter.java  DeployModelReply.java  DeployModelReplyAdapter.java
src/main/java/io/gravitee/cockpit/api/command/legacy/environment/: DisableEnvironmentCommand.java  DisableEnvironmentCommandAdapter.java  DisableEnvironmentReply.java  DisableEnvironmentReplyAdapter.java  EnvironmentCommand.java  EnvironmentCommandAdapter.java  EnvironmentReply.java  EnvironmentReplyAdapter.java
src/main/java/io/gravitee/cockpit/api/command/legacy/healthcheck/: HealthCheckCommand.java  HealthCheckCommandAdapter.java  HealthCheckReply.java  HealthCheckReplyAdapter.java
src/main/java/io/gravitee/cockpit/api/command/legacy/hello/: HelloCommand.java  HelloCommandAdapter.java  HelloReply.java  HelloReplyAdapter.java
src/main/java/io/gravitee/cockpit/api/command/legacy/installation/: AdditionalInfoConstants.java  InstallationCommand.java  InstallationCommandAdapter.java  (+6 more)
src/main/java/io/gravitee/cockpit/api/command/membership/: DeleteMembershipCommand.java  DeleteMembershipPayload.java  DeleteMembershipReply.java  MembershipCommand.java  MembershipPayload.java  MembershipReply.java
src/main/java/io/gravitee/cockpit/api/command/model/: Node.java
src/main/java/io/gravitee/cockpit/api/command/monitoring/: JvmInfo.java  Monitor.java  MonitoringCommand.java  MonitoringPayload.java  MonitoringReply.java  OsInfo.java  ProcessInfo.java
src/main/java/io/gravitee/cockpit/api/command/node/: NodeCommand.java  NodePayload.java  NodePlugin.java  NodeReply.java
src/main/java/io/gravitee/cockpit/api/command/organization/: DisableOrganizationCommand.java  DisableOrganizationPayload.java  DisableOrganizationReply.java  OrganizationCommand.java  OrganizationPayload.java  OrganizationReply.java
src/main/java/io/gravitee/cockpit/api/command/unknown/: UnknownCommand.java  UnknownPayload.java
src/main/java/io/gravitee/cockpit/api/command/user/: UserCommand.java  UserPayload.java  UserReply.java
src/main/java/io/gravitee/cockpit/api/command/v1/: CockpitCommand.java  CockpitCommandType.java  CockpitReply.java  MetadataConstants.java
src/main/java/io/gravitee/cockpit/api/command/v4api/: V4ApiCommand.java  V4ApiPayload.java  V4ApiReply.java
src/main/java/io/gravitee/cockpit/api/command/websocket/: CockpitExchangeSerDe.java
(+123 files in other folders)
